<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QuoteView" customModule="QuoteProStarter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cats" translatesAutoresizingMaskIntoConstraints="NO" id="hPP-2J-bkI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-dM-6pR">
                    <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="C7W-lz-YHF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpA-6L-pM0" customClass="CameraButton" customModule="QuoteProStarter" customModuleProvider="target">
                                <rect key="frame" x="162" y="5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="R5X-By-SkE"/>
                                    <constraint firstAttribute="height" constant="50" id="X1T-Ld-udr"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="camera"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hpA-6L-pM0" secondAttribute="bottom" constant="5" id="8Ya-V4-gqn"/>
                            <constraint firstItem="hpA-6L-pM0" firstAttribute="centerX" secondItem="C7W-lz-YHF" secondAttribute="centerX" id="cl1-gJ-LpR"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ypa-9d-i1e"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvW-f7-weW">
                    <rect key="frame" x="0.0" y="123.5" width="375" height="120"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NBj-Sh-O7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-NO-dju">
                                <rect key="frame" x="8" y="8" width="359" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IlC-NO-dju" firstAttribute="leading" secondItem="NBj-Sh-O7S" secondAttribute="leading" constant="8" id="3gu-KD-8hC"/>
                            <constraint firstItem="IlC-NO-dju" firstAttribute="top" secondItem="NBj-Sh-O7S" secondAttribute="top" constant="8" id="Sxs-ej-jTM"/>
                            <constraint firstAttribute="trailing" secondItem="IlC-NO-dju" secondAttribute="trailing" constant="8" id="UVh-6m-B0F"/>
                            <constraint firstAttribute="bottom" secondItem="IlC-NO-dju" secondAttribute="bottom" constant="8" id="pGU-EI-N6I"/>
                        </constraints>
                    </view>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="Bat-t6-fkC"/>
                    </constraints>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="hPP-2J-bkI" secondAttribute="trailing" id="1gA-1F-j3b"/>
                <constraint firstItem="fvW-f7-weW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6zQ-Kv-Ece"/>
                <constraint firstItem="hPP-2J-bkI" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="DO7-Nn-3qQ"/>
                <constraint firstItem="hPP-2J-bkI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O62-RS-IxS"/>
                <constraint firstItem="vcd-dM-6pR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="PKG-PQ-0ZR"/>
                <constraint firstItem="fvW-f7-weW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-150" id="WzO-mx-RJk"/>
                <constraint firstItem="fvW-f7-weW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Z9m-27-O6d"/>
                <constraint firstItem="hPP-2J-bkI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ejr-aT-sIX"/>
                <constraint firstItem="vcd-dM-6pR" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iWn-iT-5Nm"/>
                <constraint firstItem="vcd-dM-6pR" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="xI6-SS-AcX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="cameraButton" destination="hpA-6L-pM0" id="8iW-Ba-c3o"/>
                <outlet property="imageView" destination="hPP-2J-bkI" id="Vu9-UW-GHO"/>
                <outlet property="label" destination="IlC-NO-dju" id="2kn-3g-0dM"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="camera" width="30" height="25"/>
        <image name="cats" width="2592" height="1936"/>
    </resources>
</document>
